<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Улюблений фільм</title>
    <style>
        body {
            background: #1a7a7c;
            padding-top: 230px; 
        }

        header, nav {
            padding: 0;
            margin: 0;
        }

        header {
            background-color: #37474f;
            color: white;
            font-size: 15px;
            position: fixed; 
            top: 0; 
            width: 100%; 
            z-index: 1; 
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            margin-left: -20%; 
        }

        nav ul li {
            margin-left: 10px;
        }

        nav ul li a {
            color: white; 
            text-decoration: none; 
        }

        nav ul li a:hover {
            color: #00f5ff;
            text-decoration: none; 
        }

        .container {
            display: flex;
            flex-direction: row;
        }

        .blue-panel {
            display: none;
        }

        .blue-panel {
            background-color: blue;
            color: white;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
            border-radius: 12px;
        }

        .square-panel {
            display: flex;
            flex-direction: row;  
            justify-content: space-around;
            flex-wrap: wrap; 
        }

        .square {
            width: 30%; 
            height: 360px; 
            background-color: #ccc;
            margin: 5px;
            border-radius: 12px; 
            text-align: center; 
            color: white; 
            font-size: 30px; 
        }

        .square:nth-child(odd) {
            background-color: blue; 
        }

        .square:nth-child(even) {
            background-color: gray;
        }


        @media screen and (max-width: 600px) {
            .container {
                flex-direction: column;
            }

            .blue-panel {
                display: block;
            }

            .square-panel {
                display: none;
            }

            .square {
                width: 100%; 
                height: auto; 
            }
        }

        footer {
            background-color: #37474f;
            color: white;
            font-size: 22px;
            width: 100%;
            position: fixed;
            bottom: 0;
            height: 65px;
            border-radius: 12px;
        }
    </style>
</head>
<body>
  <header>
    <h1>Ласкаво просимо на сайт Вадима Головіна</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
  </main>
    <article class="blue-panel">
      <h2>Улюблений фільм</h2>
      <p>Мій улюблений фільм - це "Інтерстеллар". Це захоплююча науково-фантастична драма про космічні подорожі, любов і виживання людства. Фільм розповідає про групу вчених, які використовують червоточину поряд зі Сатурном для подорожі за межі нашої галактики в пошуках нового дому для людства. Інтерстеллар відомий своїми реалістичними зображеннями чорних дір і викривленням часу, а також емоційною сюжетною лінією про відносини між батьками і дітьми.</p>
    </article>
    <section class="square-panel">
      <div class="square">
        <h3>Інтерстеллар за межі галактики</h3>
        <p>“Интерстеллар” демонстрирует путешествие через червоточину в другую галактику.</p>
      </div>
      <div class="square">
        <h3>Любов і виживання</h3>
        <p>“Интерстеллар” исследует любовь и выживание в экстремальных условиях.</p>
      </div>
      <div class="square">
        <h3>Чорні діри і час</h3>
        <p>“Интерстеллар” известен реалистичными изображениями черных дыр и искривления времени.</p>
      </div>
    </section>
  <footer>
    <p>First site in 2024 year</p>
  </footer>
</body>
</html>
